Timestamp,Idade,Altura,Peso,Gênero,Distância real, Distância calculada, Perna do exercício
2025-04-09 16:52:37.400409, 20, 1.63, 53, Feminino, 0.0, -2.40,left
2025-04-09 16:53:58.626634, 20, 1.63, 54, Feminino, 0.0, -0.53,left
2025-04-09 16:54:14.951233, 20, 1.63, 54, Feminino, 0.0, -2.75,left
2025-04-09 16:55:06.778388, 20, 1.63, 54, Feminino, -1.0, -1.90,right
2025-04-09 16:56:04.377220, 20, 1.63, 54, Feminino, 0.0, -0.51,right
2025-04-09 17:02:09.841904, 19, 1.74, 83, Masculino, 7.0, 5.83,left
2025-04-09 17:02:54.536167, 19, 1.74, 83, Masculino, -19.0, -20.73,left
2025-04-09 17:03:34.211320, 19, 1.74, 83, Masculino, 7.0, 9.52,right
2025-04-09 17:04:24.993276, 19, 1.74, 83, Masculino, -10.0, -10.38,right
2025-04-09 17:15:23.033444, 20, 1.63, 54, Feminino, 2.0, 0.59,left
2025-04-09 17:16:15.297021, 20, 1.63, 54, Feminino, 2.0, 1.66,left
2025-04-09 17:17:44.073898, 20, 1.63, 54, Feminino, 8.0, 9.30,right
2025-04-09 17:20:36.638099, 20, 1.63, 54, Feminino, 6.0, 8.26,right
